{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "routes",
      "controllers"
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules/",
      "logs/"
    ]
  },
  "description": ""
}
